user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        server_name api.zenyte.com;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name api.zenyte.com;

        location / {
            proxy_pass http://api:8080;
        }

        ssl_certificate /etc/letsencrypt/live/api.zenyte.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.zenyte.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}